# immo

./: pom.xml
immo-server/: pom.xml
immo-ui/: pom.xml
immo-ui/src/main/java/com/github/frosch/: ImmoUIApplication.java
immo-ui/src/main/java/com/github/frosch/ui/config/: ViewConfiguration.java
immo-ui/src/main/java/com/github/frosch/ui/controller/: HomePageController.java
immo-ui/src/main/resources/templates/: error.html
immo-web/: pom.xml
