<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.frosch</groupId>
    <artifactId>immo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>immo-server</module>
        <module>immo-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <frontend-maven-plugin.version>1.0</frontend-maven-plugin.version>
        <frontend-maven-plugin.node.version>v6.7.0</frontend-maven-plugin.node.version>
        <frontend-maven-plugin.npm.version>3.10.3</frontend-maven-plugin.npm.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <spring-cloud-starter-parent.version>Camden.RELEASE</spring-cloud-starter-parent.version>
        <platform-bom.version>Athens-RELEASE</platform-bom.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <spring-boot-admin.version>1.4.2</spring-boot-admin.version>
        <docker.image.prefix>spring-ng2-starter</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    </properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.shardis</groupId>
                <artifactId>shardis-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>